spring.application.name=Api_Gateway_Server
server.port=8089

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# CORS configuration
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-methods=GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.cors-configurations[0].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[0].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations[0].max-age=3600

spring.cloud.gateway.routes[0].uri=http://localhost:8091/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Reservation/**

spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/bloc/**

spring.cloud.gateway.routes[2].uri=http://localhost:8090/
spring.cloud.gateway.routes[2].predicates[0]=Path=/foyer/**
#test
spring.cloud.gateway.routes[3].uri=http://localhost:8082/
spring.cloud.gateway.routes[3].predicates[0]=Path=/chambre/**

spring.cloud.gateway.routes[4].uri=http://localhost:8087/
spring.cloud.gateway.routes[4].predicates[0]=Path=/etudiant/**

spring.cloud.gateway.routes[5].uri=http://localhost:8910/
spring.cloud.gateway.routes[5].predicates[0]=Path=/universite/**


spring.cloud.gateway.routes[6].uri=http://localhost:3000/
spring.cloud.gateway.routes[6].predicates[0]=Path=/enseignant/**

logging.level.org.springframework.web.cors= DEBUG
logging.level.org.springframework.cloud.gateway.filter.CorsWebFilter= DEBUG
